# scratch-parent

./: README.md  pom.xml
scratch-cucumber-rest/: README.md  pom.xml
scratch-cucumber-rest/src/main/java/scratch/cucumber/rest/: RunCucumber.java
scratch-cucumber-rest/src/main/java/scratch/cucumber/rest/steps/: CucumberScratchConfiguration.java  History.java  Holder.java  Hooks.java  PropertyObject.java  Requests.java  Responses.java  StatusMatcher.java  UserCreateSteps.java  UserDeleteSteps.java  UserFields.java  UserRetrieveSteps.java  UserSteps.java  UserUpdateSteps.java  VerboseResponse.java
scratch-cucumber-rest/src/main/resources/: cucumber.properties
scratch-cucumber-rest/src/main/resources/scratch/cucumber/rest/steps/: user-create.feature  user-delete.feature  user-update.feature
scratch-cucumber-rest/src/test/java/scratch/cucumber/rest/: ITRunCucumber.java  RunCucumberTest.java
scratch-cucumber-rest/src/test/java/scratch/cucumber/rest/steps/: CucumberScratchConfigurationTest.java  HolderTest.java  HooksTest.java  Mocks.java  PropertyObjectTest.java  RequestsTest.java  ResponsesTest.java  StatusMatcherTest.java  UserCreateStepsTest.java  UserDeleteStepsTest.java  UserFieldsTest.java  UserRetrieveStepsTest.java  UserStepsTest.java  UserUpdateStepsTest.java  VerboseResponseTest.java
scratch-cucumber-rest/src/test/resources/: log4j.xml
scratch-jersey-client/: README.md  pom.xml
scratch-jersey-client/src/main/java/scratch/jersey/: JerseyUsers.java  JerseyUsersConfiguration.java
scratch-jersey-client/src/test/java/scratch/jersey/: JerseyUsersIntegrationTest.java  JerseyUsersTest.java  MockUsersConfiguration.java  MockUsersController.java
scratch-jersey-client/src/test/resources/: application.properties
scratch-mustache-view/: README.md  pom.xml
scratch-mustache-view/src/main/java/scratch/spring/mustache/config/: ScratchMustacheConfiguration.java
scratch-mustache-view/src/main/java/scratch/spring/mustache/controller/: ClearAddress.java  ClearUser.java  CreateUserController.java  DeleteUserController.java  ErrorAdvice.java  ErrorController.java  ErrorMessages.java  FormCookieAdvice.java  FormCookieConsumeAdvice.java  FormCookieUsageAdvice.java  FormErrorAdvice.java  MultiValueMapAddress.java  MultiValueMapUser.java  RetrieveUserController.java  UpdateUserController.java  UserController.java
scratch-mustache-view/src/main/resources/: error.mustache  form-error.mustache  form-error.properties  not-found.mustache  user-create.mustache  user-delete.mustache  user-edit.mustache  user-form.mustache  user-view.mustache  user.mustache  users.mustache
scratch-mustache-view/src/test/java/scratch/spring/mustache/: ITScratchSpringMustache.java
scratch-mustache-view/src/test/java/scratch/spring/mustache/controller/: ErrorMessagesTest.java  MultiValueMapAddressTest.java  MultiValueMapUserTest.java
scratch-mustache-view/src/test/java/scratch/spring/mustache/test/: UserConstants.java
scratch-mustache-view/src/test/java/scratch/spring/mustache/test/page/: AddressEditElement.java  AddressElement.java  AddressViewElement.java  Given.java  (+32 more)
scratch-mustache-view/src/test/resources/: application.properties
scratch-spring-boot-parent/scratch-spring-boot-application-parent/: README.md  pom.xml
scratch-spring-boot-parent/scratch-spring-boot-application-parent/scratch-spring-boot-scheduling/: pom.xml
scratch-spring-boot-parent/scratch-spring-boot-application-parent/scratch-spring-boot-scheduling/src/main/resources/: application.properties
scratch-spring-boot-parent/scratch-spring-boot-war-parent/: README.md  pom.xml
scratch-spring-boot-parent/scratch-spring-boot-war-parent/scratch-spring-boot-servlet/: README.md  pom.xml
scratch-spring-boot-parent/scratch-spring-boot-war-parent/scratch-spring-boot-servlet-parent/: README.md  pom.xml
scratch-spring-boot-parent/scratch-spring-boot-war-parent/scratch-spring-boot-servlet-parent/scratch-mustache-view/: pom.xml
scratch-spring-boot-parent/scratch-spring-boot-war-parent/scratch-spring-boot-servlet-parent/scratch-spring-boot-mustache-view/: pom.xml
scratch-spring-boot-parent/scratch-spring-boot-war-parent/scratch-spring-boot-servlet-parent/scratch-spring-boot-mustache-view/src/main/resources/: application.properties
scratch-spring-boot-parent/scratch-spring-boot-war-parent/scratch-spring-boot-servlet-parent/scratch-spring-boot-rest/: pom.xml
scratch-spring-boot-parent/scratch-spring-boot-war-parent/scratch-spring-boot-servlet-parent/scratch-spring-rest/: pom.xml
scratch-spring-boot-parent/scratch-spring-boot-war-parent/scratch-spring-boot-servlet/src/main/java/scratch/: ScratchSpringBootServlet.java  Servlet.java
scratch-spring-boot-parent/scratch-spring-boot-war-parent/scratch-spring-boot-servlet/src/test/java/scratch/: ScratchSpringBootServletTest.java  ServletTest.java  TestConstroller.java
scratch-spring-rest/: pom.xml
scratch-spring-rest/src/main/java/scratch/spring/rest/controller/: UserController.java
scratch-spring-rest/src/main/java/scratch/spring/rest/data/: UserRepository.java
scratch-spring-rest/src/main/java/scratch/spring/webapp/controller/: ScratchController.java  UserController.java
scratch-spring-rest/src/test/java/scratch/spring/rest/config/: TestScratchConfiguration.java
scratch-spring-rest/src/test/java/scratch/spring/rest/controller/: Tests.java  UserControllerTest.java
scratch-spring-rest/src/test/java/scratch/spring/rest/data/: Addresses.java  DBUnitUserRepository.java  DBUnits.java  UserSteps.java  Users.java
scratch-spring-rest/src/test/java/scratch/spring/rest/test/: Addresses.java  Users.java  Utils.java
scratch-spring-rest/src/test/java/scratch/spring/webapp/controller/: ScratchControllerTest.java  UserControllerTest.java
scratch-spring-scheduling/: pom.xml
scratch-spring-scheduling/src/main/java/scratch/spring/stand/alone/: ScratchSpringBootSchedulingApplication.java
scratch-spring-scheduling/src/test/java/scratch/spring/stand/alone/: ScratchSpringBootSchedulingApplicationTest.java
scratch-spring-scheduling/src/test/resources/: application.properties
(+59 files in other folders)
