<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>scratch</groupId>
        <artifactId>scratch-spring-boot-application-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>scratch-spring-boot-scheduling</artifactId>

    <version>1.0-SNAPSHOT</version>

    <name>scratch-spring-boot-scheduling</name>

    <dependencies>
        <dependency>
            <groupId>scratch</groupId>
            <artifactId>scratch-spring-scheduling</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>scratch</groupId>
            <artifactId>scratch-jersey-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
