<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>scratch</groupId>
        <artifactId>scratch-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>scratch-spring-scheduling</artifactId>

    <version>1.0-SNAPSHOT</version>

    <name>scratch-spring-scheduling</name>

    <properties>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>
        <!-- This webapp is going to allow CRUD operations on Users. -->
        <dependency>
            <groupId>scratch</groupId>
            <artifactId>scratch-user-api</artifactId>
            <version>[1.0-SNAPSHOT]</version>
        </dependency>

        <!-- Spring provides the annotations task scheduling. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.7.RELEASE</version>
        </dependency>

        <!-- Using Spring Boot to simplify the test configuration. -->
        <dependency>
            <groupId>scratch</groupId>
            <artifactId>scratch-spring-boot-application</artifactId>
            <version>[1.0-SNAPSHOT]</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>1.1.8.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
