<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>scratch</groupId>
        <artifactId>scratch-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>scratch-jersey-client</artifactId>

    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>scratch-jersey-client</name>

    <properties>
        <java.version>1.7</java.version>
        <spring.boot.version>[1.1.8.RELEASE]</spring.boot.version>
        <jackson.version>[2.4.3]</jackson.version>
        <jersey.version>[2.13]</jersey.version>
    </properties>

    <dependencies>
        <!-- This client implements this API so that it can then be used by other standard scratch applications. -->
        <dependency>
            <groupId>scratch</groupId>
            <artifactId>scratch-user-api</artifactId>
            <version>[1.0-SNAPSHOT]</version>
        </dependency>

        <!-- The Jersey REST client that will be used for the scratch-user-api client implementation. -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <!-- This dependency enables automatic JSON serialisation and deserialisation in the Jersey REST client. -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- Using Spring Boot to simplify the setup of the persistence tests. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
