<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>scratch</groupId>
        <artifactId>scratch-spring-boot-war-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>scratch-spring-boot-servlet</name>

    <artifactId>scratch-spring-boot-servlet</artifactId>

    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <url>https://github.com/karlbennett/scratch-parent</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <!-- Don't run the repackage goal for this project because it is never meant to be run as a -->
                        <!-- stand alone application. -->
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>scratch</groupId>
            <artifactId>scratch-spring-boot-application</artifactId>
            <version>[1.0-SNAPSHOT]</version>
        </dependency>
    </dependencies>
</project>
