<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>scratch</groupId>
        <artifactId>scratch-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>scratch-spring-rest</name>

    <artifactId>scratch-spring-rest</artifactId>

    <packaging>jar</packaging>

    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.7</java.version>
        <spring.boot.version>1.1.8.RELEASE</spring.boot.version>
    </properties>

    <dependencies>

        <!-- This REST web application implements this API so that it can then be used by other standard scratch -->
        <!-- applications. -->
        <dependency>
            <groupId>scratch</groupId>
            <artifactId>scratch-user-api</artifactId>
            <version>[1.0-SNAPSHOT]</version>
        </dependency>

        <!-- Spring MVC provides the annotations for creating a Spring controller. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.0.7.RELEASE</version>
        </dependency>

        <!-- Supplying the Hibernate implementation of javax.validation will cause Spring to validate incoming data. -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.0.3.Final</version>
        </dependency>

        <!-- Using Spring Boot to simplify the test configuration. -->
        <dependency>
            <groupId>scratch</groupId>
            <artifactId>scratch-spring-boot-servlet</artifactId>
            <version>[1.0-SNAPSHOT]</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- This dependency is required to use the Spring MVC test jsonPath() methods. -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>[0.9.1]</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
