<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>scratch</groupId>
        <artifactId>scratch-spring-boot-war-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>scratch-spring-boot-servlet-parent</name>

    <artifactId>scratch-spring-boot-servlet-parent</artifactId>

    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>scratch</groupId>
            <artifactId>scratch-spring-boot-servlet</artifactId>
            <version>[1.0-SNAPSHOT]</version>
        </dependency>
    </dependencies>

    <modules>
        <module>scratch-spring-rest</module>
        <module>scratch-mustache-view</module>
    </modules>
</project>
